# HunspellJNA

./: pom.xml
java-test/dk/dren/hunspell/: TestDictionary.java  TestHunSpell.java
resources/hunspell_dictionaries/: bg_BG.aff  bg_BG.dic
